# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/perval_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1e9ed3093a1afd2a31decba24bacf217dac3abb43106cc3ce958c0f2a6bcad9d"
